name: drl
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.9
  - numpy==1.23
  - matplotlib
  - pip
  - pip:
      - swig
      - torch
      - gym
      - gym[all]
      - tqdm
      - imageio